<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="title_block">
        <h1>Лучшие велосипеды в городе</h1>
    </div>

    <div class="post_block">
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem excepturi quia, libero obcaecati id ducimus 
    porro eveniet tempora blanditiis, tempore molestiae fugit iure vel aliquam error magni. Distinctio, exercitationem.
  </p>
    </div>

    <div class="post_block">
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim debitis unde minima nulla minus non expedita, 
    aut laborum impedit. Tempore, est! Accusamus autem temporibus unde, rem nesciunt totam corrupti.
  </p>
    </div>

    <div class="post_block">
        <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut veritatis consectetur soluta tempora,
     reiciendis dolore culpa sapiente. Quia officiis animi praesentium hic maxime amet tenetur aliquid nulla eveniet quibusdam!
    </p>
 </div>

</body>

</html>